<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context="ru.samsung.itschool.spacearrays.Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:background="@android:color/background_light"
        android:onClick="startActivity"
        android:text="START!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rocket"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
